BLESSINGTON (HEMPSTOWN) 53.192,-6.503 Station Num = 8623

In [ ]:
import os
import wget-6.503

In [ ]:
def download(url: str, file: str):
    """
    Download file from <url>

    :param url: URL to file
    :param file: Local file path
    """
    if not os.path.isfile(file):
        print('Downloading ' + file + '...')
        wget.download(url, file)
        print('Download Finished')

In [ ]:
download('http://cli.fusio.net/cli/climate_data/webdata/dly8623.csv', '/Users/morgan/Downloads')

In [1]:
# import the list of stations
import pandas as pd
df = pd.read_csv("/Users/morgan/Documents/Courses/Python/MyModules/StationDetails.csv")
print(df)

       County  Station Number                       name  Height (m)  Easting  \
0        Cork            5704                 AHERLAMORE         122   150000
1        Cork            1203              ALLIHIES G.S.          58    58700
2        Cork             306               ARAGLEN G.S.          94   192700
3        Cork            5006         ARAGLEN TROUT FARM          91   190800
4        Cork            6806      ARAGLEN TROUT FARM II          73   190500
...       ...             ...                        ...         ...      ...
1935  Donegal            1343  SPEENOGE (GRIANAN ESTATE)           5   235800
1936  Donegal             442      STRANORLAR (VOC.SCH.)          21   214500
1937  Donegal            1242     STRANORLAR-Cavan_Lower          27   217525
1938  Donegal            1143           TERMON (GOLDRUM)         152   212285
1939  Donegal            5237                     finner          45   184200

      Northing  Latitude  Longitude  Open Year  Close Year
0        66600    51.843     -8.722       1985         NaN
1        45400    51.639    -10.038       1950      1969.0
2       106100    52.204     -8.104       1944      1958.0
3       105500    52.201     -8.134       1981      1982.0
4       105300    52.193     -8.136       1988      1991.0
...        ...       ...        ...        ...         ...
1935    421700    55.038     -7.437       1961      1990.0
1936    395000    54.802     -7.772       1948      1982.0
1937    395245    54.803     -7.724       1965         NaN
1938    423820    55.057     -7.805       1972         NaN
1939    360400    54.488     -8.237       1996      2011.0

[1940 rows x 10 columns]

In [ ]:
# The shape attribute gives rows and colulms. Note shape is an attribute. (note I deleted first line of csv)
df.shape

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1940 entries, 0 to 1939
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   County          1940 non-null   object
 1   Station Number  1940 non-null   int64
 2   name            1940 non-null   object
 3   Height (m)      1940 non-null   int64
 4   Easting         1940 non-null   int64
 5   Northing        1940 non-null   int64
 6   Latitude        1940 non-null   float64
 7   Longitude       1940 non-null   float64
 8   Open Year       1940 non-null   int64
 9   Close Year      1420 non-null   float64
dtypes: float64(3), int64(5), object(2)
memory usage: 151.7+ KB

In [8]:
#stops truncating rows
pd.options.display.max_rows = 4000

In [9]:
# df.head(10)
df.tail(100)

,County,Station Number,name,Height (m),Easting,Northing,Latitude,Longitude,Open Year,Close Year
1840,Donegal,142,CONVOY G.S.,49,221400,401400,54.856,-7.667,1948,1949.0
1841,Donegal,1644,CREESLOUGH (ARDS ROAD),8,206400,432500,55.137,-7.893,1984,2007.0
1842,Donegal,844,CREESLOUGH-Brockagh,119,201625,425840,55.075,-7.972,1948,NaN
1843,Donegal,944,CREESLOUGH_(Carrownamaddy),88,203200,431800,55.133,-7.950,1948,NaN
1844,Donegal,1641,CROLLY_(Filter-Works),91,184030,418125,55.006,-8.250,1972,NaN
1845,Donegal,1941,DERRYHENNY DOOCHARY,57,183775,403805,54.876,-8.252,1981,NaN
1846,Donegal,440,DONEGAL (CULLIONBOY W.W.),94,199700,382200,54.686,-8.003,1948,1952.0
1847,Donegal,540,DONEGAL (DIST.HOSP.),17,193500,378600,54.653,-8.100,1948,1951.0
1848,Donegal,941,DOOCHARY (CUMMEEN),56,190400,409700,54.934,-8.150,1950,1981.0
1849,Donegal,1542,DRUMKEEN(LEGLAND),128,214300,402600,54.869,-7.773,1974,1977.0
1850,Donegal,144,"DUNFANAGHY (ST.PATRICK,S)",9,202100,437400,55.183,-7.967,1880,1948.0
1851,Donegal,644,DUNFANAGHY G.S.,12,201800,437400,55.183,-7.970,1948,1984.0
1852,Donegal,1944,DUNFANAGHY-Murroe,76,199450,434155,55.153,-8.006,1996,NaN
1853,Donegal,2341,DUNGLOE,18,176385,410960,54.941,-8.368,1998,NaN
1854,Donegal,140,DUNKINEELY RECTORY,32,176300,376200,54.633,-8.367,1935,1945.0
1855,Donegal,541,DUNLEWY,113,190900,420500,55.026,-8.139,1948,2003.0
1856,Donegal,244,DUNLEWY (MEENAGOPPAGH),204,196200,423100,55.053,-8.056,1948,1955.0
1857,Donegal,2641,DUNLEWY_LOUGH,107,192365,419675,55.021,-8.119,2012,NaN
1858,Donegal,744,FALCARRAGH G.S.,52,193600,432300,55.136,-8.100,1948,1984.0
1859,Donegal,1844,FALCARRAGH-Lough_Altan,137,193675,425925,55.075,-8.093,1988,NaN
1860,Donegal,842,FINTOWN,155,191900,402100,54.867,-8.122,1948,1964.0
1861,Donegal,1442,FINTOWN (LAKE VIEW),152,191800,402100,54.867,-8.123,1967,1968.0
1862,Donegal,1742,FINTOWN_Kingarrow,198,196420,405425,54.891,-8.054,1984,NaN
1863,Donegal,1640,FROSSES (CRONAGASS),216,184300,386400,54.722,-8.239,1952,1972.0
1864,Donegal,2240,FROSSES (MEENAGRAN),76,184500,383600,54.700,-8.237,1972,2011.0
1865,Donegal,2075,Finner,33,184300,360635,54.490,-8.239,2010,NaN
1866,Donegal,1441,GLENCOLUMBKILLE (CASHEL),30,153400,384600,54.704,-8.721,1966,1976.0
1867,Donegal,1741,GLENCOLUMBKILLE (DRIMROE),49,154700,385000,54.707,-8.702,1976,1997.0
1868,Donegal,641,GLENCOLUMBKILLE G.S.,21,154200,385000,54.707,-8.707,1950,1991.0
1869,Donegal,2541,GLENTORNAN,66,189900,419000,55.018,-8.155,2004,2012.0
1870,Donegal,1244,GLENVEAGH,52,204000,422700,55.051,-7.936,1967,2010.0
1871,Donegal,2044,GLENVEAGH CASTLE,46,202130,420895,55.035,-7.967,1996,NaN
1872,Donegal,542,GREENCASTLE,53,264600,440800,55.206,-6.985,1948,NaN
1873,Donegal,1341,GWEEDORE (GEN.STN.),64,187600,422000,55.040,-8.190,1958,1997.0
1874,Donegal,241,GWEEDORE (MEENACUING),84,188000,422100,55.041,-8.186,1948,1958.0
1875,Donegal,141,GWEEDORE E.S.B.(CLADY),61,185200,422500,55.050,-8.226,1956,1958.0
1876,Donegal,2441,GWEEDORE WEIR,61,185330,422430,55.043,-8.225,1997,NaN
1877,Donegal,441,Glenties_Hatchery,44,181510,393730,54.788,-8.286,1923,NaN
1878,Donegal,1443,ILLIES (POLLAN DAM WATERWORKS),152,241640,433925,55.151,-7.342,2002,NaN
1879,Donegal,2840,INVER,15,182600,378400,54.652,-8.268,1987,1991.0
1880,Donegal,2144,KERRYKEEL (SHORE ROAD),6,221400,434300,55.153,-7.659,2002,2004.0
1881,Donegal,1044,KERRYKEEL G.S.,23,221400,432300,55.136,-7.658,1950,1991.0
1882,Donegal,2140,KILCAR (FOR.STN.),195,166500,379800,54.659,-8.518,1967,1976.0
1883,Donegal,2340,KILCAR_Cronasillagh,128,164935,377300,54.639,-8.540,1976,NaN
1884,Donegal,2241,KILCLOONEY MORE,27,171685,396140,54.807,-8.438,1995,NaN
1885,Donegal,1140,KILLYBEGS,15,171300,375800,54.624,-8.440,1950,1994.0
1886,Donegal,2940,KILLYBEGS WATERWORKS,122,171000,378200,54.651,-8.450,1995,2002.0
1887,Donegal,2042,KILLYGORDON-Ballyarrell,15,222220,393720,54.788,-7.653,1999,NaN
1888,Donegal,1543,KILMACRENNAN (MASSREAGH),49,213845,420170,55.024,-7.784,2002,NaN
1889,Donegal,743,KILMACRENNAN G.S.,44,214200,420200,55.024,-7.773,1950,1984.0
1890,Donegal,2041,KINCASSLAGH,35,175385,419600,55.021,-8.385,1984,NaN
1891,Donegal,1744,KINDRUM,9,219100,442100,55.222,-7.700,1984,2001.0
1892,Donegal,1243,LETTERKENNY (MAGHERENAN),9,219200,412000,54.953,-7.700,1978,2011.0
1893,Donegal,443,LETTERKENNY G.S.,8,216700,410900,54.941,-7.737,1948,1972.0
1894,Donegal,1043,LETTERKENNY-Dromore,20,220605,410955,54.941,-7.674,1970,NaN
1895,Donegal,242,LIFFORD (DIST.HOSP.),11,233200,398200,54.825,-7.483,1948,1953.0
1896,Donegal,240,LOUGH ESKE (CLOGHER),223,201700,381100,54.673,-7.971,1953,1957.0
1897,Donegal,1940,LOUGH ESKE (DRIMNACARRY),43,196700,381900,54.684,-8.051,1953,2008.0
1898,Donegal,1840,LOUGH ESKE (EDERGOLE),94,197400,387000,54.725,-8.038,1953,2008.0
1899,Donegal,2040,LOUGH ESKE (KEADUE),87,201100,383600,54.700,-7.983,1953,1982.0
1900,Donegal,943,LOUGH SALT,259,212300,425600,55.073,-7.804,1968,1972.0
1901,Donegal,1041,LOUGHANURE (VOC.SCH.),44,181300,398300,54.826,-8.287,1950,1965.0
1902,Donegal,9941,M.DUNLEWY (CRYSTAL ROCK),427,194500,421300,55.037,-8.085,1948,1955.0
1903,Donegal,9641,M.GLENTORNAN (GROGAN MORE),442,185700,418500,55.008,-8.221,1948,NaN
1904,Donegal,9741,M.GLENTORNAN (L.NABRUCKBADDY),366,186400,418400,55.008,-8.208,1948,NaN
1905,Donegal,9942,M.GREENCASTLE (CRAUGHAULIN MTN),320,262500,442000,55.219,-7.017,1948,NaN
1906,Donegal,9840,M.LOUGH ESKE (BROCKAHY),305,196900,388300,54.739,-8.042,1953,1994.0
1907,Donegal,9640,M.LOUGH ESKE (BROCKAHY) II,183,197200,387700,54.736,-8.039,1994,2008.0
1908,Donegal,9940,M.LOUGH ESKE (BURNS MTN.),274,194300,384200,54.703,-8.087,1953,NaN
1909,Donegal,9740,M.MOUNTCHARLES (MUNTERNESSE),34,184400,374900,54.620,-8.238,1975,1982.0
1910,Donegal,9841,M.OWENEA (LOUGH SHIVNAGH),276,187400,391600,54.770,-8.191,1953,2013.0
1911,Donegal,145,MALIN HEAD S.W.S.(OLD SITE),23,241900,458600,55.370,-7.337,1885,1975.0
1912,Donegal,444,MILFORD (MULROY TERRACE),30,219200,426700,55.086,-7.700,1948,1960.0
1913,Donegal,1144,MILFORD (VOC.SCH.),52,219200,427000,55.087,-7.700,1960,1984.0
1914,Donegal,544,MILFORD G.S.,30,219300,426600,55.085,-7.692,1948,1991.0
1915,Donegal,1444,MILFORD KILMACRENNAN ROAD,30,219200,426400,55.084,-7.693,1984,2003.0
1916,Donegal,1040,MOUNTCHARLES (THE HALL),16,187600,376800,54.637,-8.188,1950,1971.0
1917,Donegal,840,MOUNTCHARLES G.S.,91,187400,377500,54.641,-8.190,1948,1991.0
1918,Donegal,545,Malin Head (manual),22,241900,458600,55.370,-7.337,1957,2010.0
1919,Donegal,1575,Malin_head,20,241939,458562,55.372,-7.339,2009,NaN
1920,Donegal,843,NEWTOWNCUNNINGHAM G.S.,15,231500,416900,54.992,-7.505,1950,1984.0
1921,Donegal,1841,OWENEA (GREENANS),76,187900,394100,54.790,-8.187,1981,2013.0
1922,Donegal,1141,OWENEA (LIGNAGILLEW),93,187200,393500,54.787,-8.192,1953,1981.0
1923,Donegal,2537,PETTIGO,88,210400,366400,54.541,-7.837,1950,1996.0
1924,Donegal,1440,PETTIGO (MEENSHEEFIN),148,201600,370100,54.574,-7.972,1952,2000.0
1925,Donegal,5337,PETTIGO (THE CROSS),64,208600,365400,54.535,-7.867,1997,2003.0
1926,Donegal,5737,PETTIGO-Belault,72,207110,366685,54.542,-7.888,2004,NaN
1927,Donegal,1042,PETTIGO-Lough_Derg,146,209110,373145,54.604,-7.856,1952,NaN
1928,Donegal,2242,QUIGLEY'S POINT (THREE TREES),6,250090,429015,55.104,-7.210,2002,NaN
1929,Donegal,243,RAMELTON (LENNON BANK),21,222800,421500,55.037,-7.639,1948,1961.0
1930,Donegal,1342,RAPHOE,70,226200,403000,54.871,-7.588,1966,1968.0
1931,Donegal,2342,RAPHOE (TOPS),61,225805,400285,54.843,-7.593,2002,NaN
1932,Donegal,343,RATHMULLEN G.S.,6,229700,427600,55.090,-7.534,1948,1961.0
1933,Donegal,199,RITCHIES BAY,0,172000,374000,54.608,-8.433,1993,NaN
1934,Donegal,344,ROSAPENNA HOTEL,9,211100,437700,55.185,-7.822,1949,1962.0
1935,Donegal,1343,SPEENOGE (GRIANAN ESTATE),5,235800,421700,55.038,-7.437,1961,1990.0
1936,Donegal,442,STRANORLAR (VOC.SCH.),21,214500,395000,54.802,-7.772,1948,1982.0
1937,Donegal,1242,STRANORLAR-Cavan_Lower,27,217525,395245,54.803,-7.724,1965,NaN
1938,Donegal,1143,TERMON (GOLDRUM),152,212285,423820,55.057,-7.805,1972,NaN
1939,Donegal,5237,finner,45,184200,360400,54.488,-8.237,1996,2011.0

In [ ]:
# Setting max rows and columns
pd.set_option('display.max_columns', 10)
pd.set_option('display.max_rows', 85)

In [ ]:
df

In [ ]:
df.head(90)

## What is a dataframe?

In [10]:
# single person
person = {
    "first": "Corey", 
    "last": "Schafer", 
    "email": "CoreyMSchafer@gmail.com"
}

In [ ]:
# Data for many people use list
people = {
    "first": ["Corey"], 
    "last": ["Schafer"], 
    "email": ["CoreyMSchafer@gmail.com"]
}

In [13]:
# Data for many people use list
people = {
    "first": ["Corey", 'Jane', 'John'], 
    "last": ["Schafer", 'Doe', 'Doe'], 
    "email": ["CoreyMSchafer@gmail.com", 'JaneDoe@email.com', 'JohnDoe@email.com']
}

In [ ]:
# Find the second person keys are coloums and lists are rows (two dimminision)

In [15]:
# access a colulm
people['email']

['CoreyMSchafer@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com']

In [17]:
import pandas as pd
df = pd.DataFrame(people)

In [18]:
df

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com

In [ ]:
# index added by pandas

In [20]:
# Access a single colulm
df['email']

0    CoreyMSchafer@gmail.com
1          JaneDoe@email.com
2          JohnDoe@email.com
Name: email, dtype: object

## Series
A series is a single dimension array. (A colulm). A Dataframe is a container for multiple series.

In [21]:
# Dot notation
df.email

0    CoreyMSchafer@gmail.com
1          JaneDoe@email.com
2          JohnDoe@email.com
Name: email, dtype: object

**Note:** can get mixed up using dot notation, therefore use dot notation. eg. a colum could be called count ann method.

In [23]:
# note a list within the brackets

df[['last','email']]

      last                    email
0  Schafer  CoreyMSchafer@gmail.com
1      Doe        JaneDoe@email.com
2      Doe        JohnDoe@email.com

In [27]:
df.['last','email']

SyntaxError: invalid syntax (<ipython-input-27-28bb849a42fd>, line 1)

In [28]:
df.columns

Index(['first', 'last', 'email'], dtype='object')

In [39]:
# rows by iloc and loc (i stands for index)
df.iloc[0:2]

   first
0  Corey
1   Jane

In [40]:
# rows and coluumns
df.iloc[0:2,0:1]

   first
0  Corey
1   Jane

In [41]:
# loc search by lable: the lables are indices at the moment but see later (index with lables)
df.loc[1]

first                 Jane
last                   Doe
email    JaneDoe@email.com
Name: 1, dtype: object

In [42]:
df.loc[0:1]

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com

In [43]:
df.loc[0:2,'email']

0    CoreyMSchafer@gmail.com
1          JaneDoe@email.com
2          JohnDoe@email.com
Name: email, dtype: object

In [45]:
# 
df.loc[0:2,['email','last']]

                     email     last
0  CoreyMSchafer@gmail.com  Schafer
1        JaneDoe@email.com      Doe
2        JohnDoe@email.com      Doe